####How it Works####

#Provision tokens to token sale contracts
#seta token prive in wei
#assign an admin
#Buy tokens
#end Sale

        {% comment %} <div id="content" class="text-center" style="display: ;">
        <div class="row justify-content-center">
        <div class="card my-4 p-3">
            <div class="row justify-content-center mrow">             
                <div class="col-12"><span>Cart Details</span> <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" width="20px" height="20px" /> <img src="https://img.icons8.com/color/48/000000/visa.png" width="20px" height="20px" /> <img src="https://img.icons8.com/color/48/000000/paypal.png" width="35px" height="35px" /> </div>
            </div>
            <form class="form-card">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group"> <input type="text" class="form-control p-0" id="number" required><label class="form-control-placeholder p-0" for="number">CardNumber</label> </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group"> <input type="text" class="form-control p-0" id="name" required><label class="form-control-placeholder p-0" for="name">Cardholder's Name</label> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-12">
                        <div class="form-group"> <input type="text" class="form-control p-0" id="sdate" required><label class="form-control-placeholder p-0" for="sdate">StartDate</label> </div>
                    </div>
                    <div class="col-sm-4 col-12">
                        <div class="form-group"> <input type="text" class="form-control p-0" id="expdate" required><label class="form-control-placeholder p-0" for="expdate">ExpirationDate</label> </div>
                    </div>
                    <div class="col-sm-4 col-12">
                        <div class="form-group"> <input type="password" class="form-control p-0" id="passw" required><label class="form-control-placeholder p-0" for="passw">CVV</label> </div>
                    </div>                
                    <h5>Price</h5>
                </div>
            </form>
        </div>
    </div>
    </div> {% endcomment %}